---------------------------------------------------------------------------------------------------------------------
|                                                     ListSteps                                                     |
+----------------------------------+------------------------------------+------------------------------+------------+
|               Fine               |              Inizio                |            Nome              |   Stato    |
+----------------------------------+------------------------------------+------------------------------+------------+
|  2026-05-30T12:19:43.301000+02:00|  2026-05-30T12:19:05.255000+02:00  |  Consolidate timings finale  |  COMPLETED |
|  2026-05-30T12:15:40.208000+02:00|  2026-05-30T12:14:10.159000+02:00  |  Job 33 - Hive - pct_200     |  COMPLETED |
|  2026-05-30T12:14:05.156000+02:00|  2026-05-30T12:13:01.106000+02:00  |  Job 33 - Hive - pct_100     |  COMPLETED |
|  2026-05-30T12:12:56.102000+02:00|  2026-05-30T12:12:00.048000+02:00  |  Job 33 - Hive - pct_050     |  COMPLETED |
|  2026-05-30T12:11:55.045000+02:00|  2026-05-30T12:11:04.999000+02:00  |  Job 33 - Hive - pct_025     |  COMPLETED |
|  2026-05-30T12:10:59.995000+02:00|  2026-05-30T12:09:43.944000+02:00  |  Job 32 - Hive - pct_200     |  COMPLETED |
|  2026-05-30T12:09:38.938000+02:00|  2026-05-30T12:08:44.891000+02:00  |  Job 32 - Hive - pct_100     |  COMPLETED |
|  2026-05-30T12:08:39.886000+02:00|  2026-05-30T12:07:39.838000+02:00  |  Job 32 - Hive - pct_050     |  COMPLETED |
|  2026-05-30T12:07:34.834000+02:00|  2026-05-30T12:06:32.788000+02:00  |  Job 32 - Hive - pct_025     |  COMPLETED |
|  2026-05-30T12:06:27.784000+02:00|  2026-05-30T12:05:09.733000+02:00  |  Job 31 - Hive - pct_200     |  COMPLETED |
|  2026-05-30T12:05:04.727000+02:00|  2026-05-30T12:04:08.670000+02:00  |  Job 31 - Hive - pct_100     |  COMPLETED |
|  2026-05-30T12:04:03.665000+02:00|  2026-05-30T12:03:05.614000+02:00  |  Job 31 - Hive - pct_050     |  COMPLETED |
|  2026-05-30T12:03:00.608000+02:00|  2026-05-30T12:02:02.362000+02:00  |  Job 31 - Hive - pct_025     |  COMPLETED |
+----------------------------------+------------------------------------+------------------------------+------------+